<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#b388ff">

            <ImageView
                android:id="@+id/rest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/restaurant2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Happy Fellas"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Every bite put a smile on your face. Pay us a visit!"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="italic"/>

            <!-- Contact Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_location_on_24"/>
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="20 Adeoye str, Lekki, Lagos"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:padding="7dp"
                    android:fontFamily="sans-serif-condensed-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_email_24"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="info@happyfellas.com"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:padding="7dp"
                    android:fontFamily="sans-serif-condensed-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_phone_24"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+2348081115555"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:padding="7dp"
                    android:fontFamily="sans-serif-condensed-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_access_time_filled_24"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Weekdays 8am - 9pm. Weekends 11am - 10pm"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:padding="7dp"
                    android:fontFamily="sans-serif-condensed-medium"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>